.author {
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
  padding: calc(var(--space) / 2) 0;
}
.author_image {
  border-radius: 100%;
  max-width: 100px;
  height: 100px;
  margin-bottom: 1em;
}
.author_site-title {
  font-size: 1.5em;
}
.author_intro {
  opacity: 0.75;
}
.author_links {
  margin-top: -0.5em;
  font-size: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  a {
    color: var(--link-color);
    padding: 0.25em 0.5em;
    text-decoration: none;
    display: block;
  }
  svg {
    height: 1em;
    -webkit-tap-highlight-color: transparent;
    display: block;
  }
}
