@import "https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Fira+Code&display=swap";
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  --base-font-size: 16px;
  --base-font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica, Arial, pingfang sc, source han sans sc, noto sans cjk sc,
    sarasa gothic sc, microsoft yahei, sans-serif, Apple Color Emoji,
    Segoe UI Emoji;
  --title-font-family: open sans, -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica, Arial, pingfang sc, source han sans sc, noto sans cjk sc,
    sarasa gothic sc, microsoft yahei, sans-serif, Apple Color Emoji,
    Segoe UI Emoji;
}
body {
  --bg-color: #fafafa;
  --bg-content-color: #fff;
  --bg-code: #f1f3f4;
  --text-code: #d400ff;
  --text-code-block: #37474f;
  --body-color: #000;
  --title-color: #000;
  --link-color: #0070f3;
  --border-color: rgba(0, 0, 0, 0.1);
  --selection-color: #79ffe1;
  --space: 3.5rem;
  --content-width: 860px;
  --header-height: 60px;
  --radius: 5px;
  --toast-width: 400px;
  --shadow-small: 1px 1px 10px 0 rgba(0, 0, 0, 0.2),
    1px 1px 30px 0 rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 650px) {
  html {
    --base-font-size: 16px;
  }
  body {
    --space: 1.3rem;
    --header-height: 60px;
    --toast-width: 280px;
  }
}
body[data-theme="dark"] {
  --bg-color: #101213;
  --bg-content-color: #2d3235;
  --bg-code: #1e2224;
  --text-code-block: #fff;
  --border-color: hsla(0, 0%, 100%, 0.1);
  --body-color: #ced8de;
  --title-color: #fff;
  --link-color: #0070f3;
}
// @media (prefers-color-scheme: dark) {
//   body {
//     --bg-color: #101213;
//     --bg-content-color: #2d3235;
//     --bg-code: #1e2224;
//     --text-code-block: #fff;
//     --border-color: hsla(0, 0%, 100%, 0.1);
//     --body-color: #ced8de;
//     --title-color: #fff;
//     --link-color: #0070f3;
//   }
// }
html {
  font-size: var(--base-font-size);
}
body {
  font-weight: 400;
}
body,
p {
  font-family: var(--base-font-family);
}
p {
  margin-bottom: 1.25em;
  word-break: break-word;
}
figcaption {
  margin: 1em 0;
  text-align: center;
  opacity: 0.7;
}
.navlink,
.notification-content,
figcaption,
li,
ol,
table,
ul {
  font-family: var(--base-font-family);
}
h1,
h2,
h3,
h4,
h5 {
  transition: color 0.6s;
  color: var(--title-color);
  margin: 2.75rem 0 1rem;
  font-family: var(--title-font-family);
  font-weight: 600;
  line-height: 1.5;
}
h1 {
  margin-top: 0;
  font-size: 1.802em;
}
h2 {
  font-size: 1.602em;
}
h3 {
  font-size: 1.424em;
}
h4 {
  font-size: 1.266em;
}
h5 {
  font-size: 1.125em;
}
small {
  font-size: 0.889em;
}
strong {
  font-weight: 600;
}
blockquote {
  border-left: 4px solid var(--border-color);
  padding-left: calc(var(--space) / 2);
  color: var(--title-color);
}
em {
  font-style: italic;
}
ul {
  list-style-type: disc;
  margin-left: 1.25em;
  margin-bottom: 1.25em;
  line-height: 1.8;
}
ul li {
  margin-bottom: 0.6em;
}
ol {
  list-style-type: decimal;
  margin-left: 1.25em;
  margin-bottom: 1.25em;
  line-height: 1.8;
}
ol li {
  margin-bottom: 0.6em;
}
@media screen and (max-width: 650px) {
  h1 {
    font-size: 1.562em;
  }
  h2 {
    font-size: 1.461em;
  }
  h3 {
    font-size: 1.314em;
  }
  h4 {
    font-size: 1.166em;
  }
  h5 {
    font-size: 1.025em;
  }
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background-color: var(--bg-color);
  color: var(--body-color);
  transition: color 0.6s, background-color 0.6s;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}
body ::-moz-selection {
  background-color: var(--selection-color);
}
body ::selection {
  background-color: var(--selection-color);
}
a:not(.button) {
  color: var(--link-color);
  transition: opacity 0.2s;
}
a:not(.button):hover {
  opacity: 0.8;
}
b {
  font-weight: bold;
}
img {
  max-width: 100%;
}
table {
  display: block;
  width: 100%;
  overflow: auto;
  margin-bottom: 1.25em;
}
table tr {
  border-top: 1px solid #c6cbd1;
}
table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}
table th {
  font-weight: 600;
  background-color: var(--bg-code);
}
sup {
  position: relative;
  top: -0.3em;
  vertical-align: top;
  color: var(--link-color);
  margin: 0 0.2em;
}
sup:before {
  content: "[";
}
sup:after {
  content: "]";
}
pre {
  // padding: calc(var(--space) / 3) var(--space);
  padding: calc(var(--space) / 2) calc(var(--space) / 2);
  font-size: 1em;
  background-color: var(--bg-code);
  // margin: 1em calc(0em - var(--space));
  margin: 1em 0;
  border-radius: calc(var(--radius) / 2);
}
pre code {
  padding: 0;
  background-color: transparent;
}
code {
  background-color: var(--bg-code);
  font-size: 0.9em;
  padding: 0.2em 0.5em;
}
// code[class*="language-"],
// pre[class*="language-"] {
code,
pre {
  font-family: Fira Code, SF Mono, Consolas, Monaco, Ubuntu Mono, monospace;
  text-align: left;
  white-space: pre-wrap;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
@media print {
  // code[class*="language-"],
  // pre[class*="language-"] {
  code,
  pre {
    text-shadow: none;
  }
}
// pre[class*="language-"] {
pre {
  overflow-x: auto;
  color: var(--text-code-block);
  code {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}
// :not(pre) > code[class*="language-"] {
:not(pre) > code {
  color: var(--text-code);
  white-space: normal;
  word-wrap: break-word;
  background-color: var(--bg-content-color);
}
// :not(pre) > code[class*="language-"]:after,
// :not(pre) > code[class*="language-"]:before {
:not(pre) > code:after,
:not(pre) > code:before {
  content: "`";
}

:root {
  --accent-color: #0070f3;
}
