.paginator {
  max-width: var(--content-width);
  margin: 0 auto;
  text-align: center;
  line-height: 2.5em;
}
.extend {
  text-decoration: none;
}
.page-number,
.extend {
  margin: 0 10px;
  padding: 3px 10px;
  border: 2px dashed var(--link-color);
}
@media screen and (max-width: 450px) {
  .page-number,
  .extend {
    margin: 0 7px;
    padding: 3px 9px;
  }
}
@media screen and (max-width: 388px) {
  .page-number,
  .extend {
    margin: 0 6px;
    padding: 3px 8px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .page-number,
  .extend {
    border-width: 1.999px;
  }
}
.page-number:not(.current):hover,
.extend:hover {
  opacity: 0.5 !important;
}
.current, .space {
  opacity: 0.5;
  border-color: var(--body-color);
}

.post-navigation,
.comment {
  max-width: var(--content-width);
  margin: 0 auto;
  padding: calc(var(--space) / 2) 0;
}
.post-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  // justify-content: space-between;
  a {
    color: var(--body-color);
    opacity: 0.8;
    text-decoration: none;
  }
}
.post-navigation_prev::before {
  content: '< ';
}
.post-navigation_next::after {
  content: ' >';
}
.post-navigation_prev,
.post-navigation_next {
  padding: calc(var(--space) / 4) 0;
  font-size: 0.9rem;
}

hr {
  padding: calc(var(--space) / 2) 0 0 0;
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 0;
}


body[data-theme="dark"] {
  img {
    opacity: 0.8 !important;
  }
}

.is-space-bottom {
  margin-bottom: var(--space) !important;
}
.is-text-center {
  text-align: center !important;
}
.is-unselectable {
  -webkit-user-select: none !important;
  user-select: none !important;
}
.is-undraggable {
  -webkit-user-drag: none !important;
}
.is-hidden {
  display: none !important;
}


.views {
  // color: darkorange;
}
.svg-inline--fa,
svg:not(:root).svg-inline--fa {
  overflow: visible;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s steps(8) infinite;
  animation: fa-spin 1s steps(8) infinite;
}
.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  vertical-align: -0.125em;
}
@-webkit-keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}
