body[data-theme="dark"] {
  #dsqjs {
    color: var(--body-color) !important;
    #dsqjs-msg {
        color: var(--body-color) !important;
    }
    .dsqjs-header {
        color: #555 !important;
    }
    .dsqjs-tab-active {
      color: var(--body-color) !important;
    }
    .dsqjs-post-body {
      color: var(--body-color) !important;
    }
  }
}
