.searchbox {
  --bgcolor: #fff;
  --bgcolor-hover: #f5f5f5;
  --bgcolor-em: #ffdd57;
}
body[data-theme="dark"] {
  .searchbox {
    --bgcolor: #2d3235;
    --bgcolor-hover: #383e42;
    --bgcolor-em: rgba(255, 211, 87, 0.5);
  }
}

.searchbox {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  color: var(--body-color);
  background: rgba(10, 10, 10, 0.86);
  &,
  .searchbox-container {
    display: flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
    line-height: 1.25em;
  }
  a,
  a:hover {
    color: inherit;
    opacity: unset;
    text-decoration: none;
  }
}

.searchbox-container {
  z-index: 101;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background: var(--bgcolor);
  width: 540px;
  top: 100px;
  bottom: 100px;
}
.searchbox-header,
.searchbox-body {
  width: 100%;
}

// header
.searchbox-header {
  display: flex;
  flex-direction: row;
  line-height: 1.5em;
  font-weight: normal;
  background: var(--bgcolor);
  min-height: 3rem;
  font-size: 1rem;
}
.searchbox-input-container {
  display: flex;
  flex-grow: 1;
}
.searchbox-input {
  flex-grow: 1;
  color: inherit;
  box-sizing: border-box;
  padding: 0.75em 0 0.75em 1.25em;
  background-color: inherit;
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 0;
  font-size: 1rem;
}
.searchbox-close {
  display: inline-block;
  font-size: 1.5em;
  padding: 0.5em 0.75em;
  cursor: pointer;
  &:hover {
    background: var(--bgcolor-hover);
  }
}

// body
.searchbox-body {
  flex-grow: 1;
  overflow-y: auto;
  font-size: 0.85rem;
}
.searchbox-result-item {
  padding: 0.73em 1em;
  display: flex;
  flex-direction: row;
  &:hover {
    background: var(--bgcolor-hover);
  }
  em {
    font-style: normal;
    background: var(--bgcolor-em);
  }
}
.searchbox-result-content {
  overflow: hidden;
}
.searchbox-result-title,
.searchbox-result-preview {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.searchbox-result-preview {
  margin-top: 0.25em;
  opacity: 0.7;
}
.no-result {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  opacity: .5;
  letter-spacing: 1px;
}

body[data-theme="light"] {
  .searchbox-body {
    border-top: 1px solid #e5e5e5;
  }
}
@media screen and (max-width: 559px), screen and (max-height: 479px) {
  .searchbox-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
