@import "base.less";

img.lazy {
  transition: filter 0.3s ease 0s;
}
img.lazy:not(.loaded):not(.error) {
  -webkit-filter: blur(5px);
  filter: blur(0.5em);
}
.post-content {
  img {
    max-height: 90vh;
    border-radius: calc(var(--radius) / 2);
  }
}
.post-content img.lazy:not(.loaded) {
  padding-bottom: 52.286%;
}

.header {
  font-family: var(--base-font-family);
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: var(--header-height);
    padding: 0 calc(var(--space) / 2);
    top: 0;
    z-index: 10;
  }
  .navbar-left {
    font-size: 1.1rem;
  }
  .navbar-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-title {
    padding: 2px 6px;
  }
  .toggle-theme,
  .search {
    padding: 2px 6px;
    background-color: transparent;
    border: 0;
    color: var(--body-color);
    cursor: pointer;
    display: flex;
    // align-items: center;

    &:focus,
    &:hover {
      outline: none;
    }
  }

  svg {
    // max-width: 100%;
    // max-height: 100%;
    height: 24px;
    width: 24px;
    color: currentColor;
  }
  a {
    color: var(--body-color) !important;
    text-decoration: none;
  }
}
@media screen and (min-width: 1300px) {
  .header {
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 10;
  }
}

.main {
  margin: 0 auto;
  padding: 1.5vw 15px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space) 15px;
  text-align: center;
  line-height: 1.8;
  font-size: 0.9em;
  font-family: var(--base-font-family);

  .footer_links {
    a {
      color: currentColor;
    }
  }
}
@import "author.less";
@import "base2.less";
@import "post.less";
@import "dsqjs.less";
@import "search.less";
